# WapApi

./: WapApi.sln
ADL/: Class1.cs  DAL.csproj
ADL/Contracts/: ITableRepository.cs  IUnitOfWork.cs  IViewRepository .cs
ADL/Exceptions/: DataAccessException.cs
ADL/Migrations/: 20250429144754_database.Designer.cs  20250429144754_database.cs  20250505131603_Api.Designer.cs  20250505131603_Api.cs  20250509141343_datauase.Designer.cs  20250509141343_datauase.cs  20250523192844_SetDatabase.Designer.cs  20250523192844_SetDatabase.cs  20250523194752_dTASender.Designer.cs  20250523194752_dTASender.cs  20250626125810_senderDevolt.Designer.cs  20250626125810_senderDevolt.cs  20250626130150_recivarisdevolt.Designer.cs  20250626130150_recivarisdevolt.cs  20250626131513_tyest.Designer.cs  20250626131513_tyest.cs  20250626133811_InitIdentity.Designer.cs  20250626133811_InitIdentity.cs  20250626135516_datause.Designer.cs  20250626135516_datause.cs  20250626140216_datatext.Designer.cs  20250626140216_datatext.cs  20250626141041_dwlsql.Designer.cs  20250626141041_dwlsql.cs  20250626142917_databasert.Designer.cs  20250626142917_databasert.cs  ShippingContextModelSnapshot.cs
ADL/Models/: ApplicationUser.cs  ShippingContext.cs
ADL/Repositorys/: TableRepository.cs  UnitOfWork.cs  ViewRepository.cs
AddResourcessF/: AddResourcessF.csproj  Class1.cs
AddResourcessF/Carrier/: ListCarrir.Designer.cs  ListCarrir.ar.resx  ListCarrir.resx
AddResourcessF/City/: CityList.Designer.cs  CityList.ar.resx  CityList.resx  Edit.Designer.cs  Edit.ar.resx  Edit.resx
AddResourcessF/Countrys/: CountryMessage.Designer.cs  CountryMessage.resx  Edit.Designer.cs  Edit.resx
AddResourcessF/EditShippingType/: EditA.Designer.cs  EditA.resx  EditN.Designer.cs  EditN.resx
AddResourcessF/PaymentMethod/: PaymentMethodS.Designer.cs  PaymentMethodS.ar.resx  PaymentMethodS.resx
AddResourcessF/Settings/: Seting.Designer.cs  Seting.ar.resx  Seting.resx
AddResourcessF/ShippingType/: Message.Designer.cs  Message.resx  Resource.resx  ResourceN.Designer.cs  ResourceN.ar.resx  ResourceN.resx
BL/: BL.csproj
BL/Contracts/: IBaseSerices.cs  ICairrer.cs  ICity.cs  ICountry.cs  IPaymentMethod.cs  IRefreshTokens.cs  IRefreshTokensRetriver.cs  ISetting.cs  IShipingPackging.cs  IShippmentStatus.cs  IShippmentType.cs  ISubscriptionPackage.cs  IUserReceiver.cs  IUserSebder.cs  IUserService.cs  IUserSubscription.cs
BL/Contracts/Shipment/: IRateCalculator.cs  IShippment.cs  ITrackingNumberCreator.cs
BL/DTOs/: CarrierDtos.cs  CityDTOs.cs  CountryDTOs.cs  LoginDtos.cs  PaymentMethodDTOs.cs  RefreshTokensDTOs.cs  SettingDTOs.cs  ShipingPackgingDtos.cs  ShippingTypeDTOs.cs  ShippmentDTOs.cs  ShippmentStatusDTOs.cs  SubscriptionPackageDTOs.cs  UserDto.cs  UserReceiverDtos.cs  UserRegusterDto.cs  UserSenderDTOs.cs  UserSubscriptionDTOs.cs
BL/DTOs/Base/: BaseDtos.cs
BL/Maping/: AutoMapper.cs  IMapper.cs  MappingProfile.cs
BL/Services/: BaseServices.cs  CairrerServices.cs  CityServices.cs  CountryServices.cs  PaymentMethodServices.cs  RefreshTokenServices.cs  RefreshTokensRetriverServices.cs  SettingServices.cs  ShippingPackgingServices.cs  ShippmentStatusServices.cs  ShippmentYTypeServices.cs  SubscriptionPackageServices.cs  UserReceiverServices.cs  UserSebderSerivces.cs  UserSubscriptionServices.cs
BL/Services/Shipment/: RateCalculatorServices.cs  ShippmentServices.cs  TrackingNumberCretatorServices.cs
Domines/: BaseTable.cs  Class1.cs  TbCarrier.cs  TbCity.cs  TbCountry.cs  TbPaymentMethod.cs  TbRefreshTokens.cs  TbSetting.cs  TbShipingPackging.cs  TbShippingType.cs  TbShippment.cs  TbShippmentStatus.cs  TbSubscriptionPackage.cs  TbUserReceiver.cs  TbUserSender.cs  TbUserSubscription.cs  VwCities.cs  log.cs
Ui/: Program.cs  Ui.csproj  appsettings.json
Ui/Areas/admin/Controllers/: CarrierController.cs  CityController.cs  CountriesController.cs  HomeController.cs  PaymentMethodController.cs  SettingController.cs  ShippingTypeController.cs  SubscriptionPackageController.cs
Ui/Areas/admin/Views/: _ViewImports.cshtml
Ui/Areas/admin/Views/Carrier/: Edit.cshtml  List.cshtml
Ui/Areas/admin/Views/City/: Edit.cshtml  List.cshtml
Ui/Areas/admin/Views/Countries/: Edit.cshtml  List.cshtml
Ui/Areas/admin/Views/Home/: Index.cshtml
Ui/Areas/admin/Views/PaymentMethod/: Edit.cshtml  List.cshtml
Ui/Areas/admin/Views/Setting/: Edit.cshtml  List.cshtml
Ui/Areas/admin/Views/Shared/: _Layout.cshtml
Ui/Areas/admin/Views/ShippingType/: Edit.cshtml  List.cshtml
Ui/Areas/admin/Views/SubscriptionPackage/: List.cshtml
Ui/Controllers/: AccountController.cs  HomeController.cs  ShipingController.cs
Ui/Herpers/: Enums.cs
Ui/Models/: LoginApiModel.cs  UserLogin.cs
Ui/Properties/: launchSettings.json
Ui/Services/: ContextConfig.cs  GenericApiClient.cs  RegisterServciesHelper.cs  UserSevices.cs
Ui/Views/: _ViewImports.cshtml
Ui/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Ui/Views/Home/: Index.cshtml
Ui/Views/Shared/: _Layout.cshtml
Ui/Views/Shiping/: Create.cshtml  Index.cshtml
Ui/wwwroot/App/Sherad/: alertDelete.js
Ui/wwwroot/Modules/: ApiClient.Js  AppHelper.js  CityServices.js  CountryServices.js  ShipmentServices.js  ShippingPackgingServices.js  ShippingTypesServices.js
Ui/wwwroot/assets/css/: style.css
WapApi/: Program.cs  WapApi.csproj  WapApi.http  WeatherForecast.cs  appsettings.json
WapApi/Controllers/: AuthControlle.cs  CarrierController.cs  CityController.cs  CountriesController.cs  CountryController.cs  PaymentMethodController.cs  SettingController.cs  ShipmentController.cs  ShippingPackgingController.cs  ShippingTypesController.cs  WeatherForecastController.cs
WapApi/Models/: ApiResponse.cs  JwtSettings.cs
WapApi/Properties/: launchSettings.json
WapApi/Services/: ContextConfig.cs  GenericApiClient.cs  RegisterServciesHelper.cs  TokinService.cs  UserSevices.cs
