<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Carrier\ListCarrir.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ListCarrir.resx</DependentUpon>
    </Compile>
    <Compile Update="City\CityList.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CityList.resx</DependentUpon>
    </Compile>
    <Compile Update="Countrys\CountryMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CountryMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Countrys\Edit.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Edit.resx</DependentUpon>
    </Compile>
    <Compile Update="EditShippingType\EditA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditA.resx</DependentUpon>
    </Compile>
    <Compile Update="EditShippingType\EditN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditN.resx</DependentUpon>
    </Compile>
    <Compile Update="PaymentMethod\PaymentMethodS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PaymentMethodS.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings\Seting.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Seting.resx</DependentUpon>
    </Compile>
    <Compile Update="ShippingType\Message.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Message.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Carrier\ListCarrir.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ListCarrir.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="City\CityList.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CityList.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="City\Edit.resx">
      <Generator>PublicResXFileCodeEdit</Generator>
      <LastGenOutput>Edit.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Countrys\CountryMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CountryMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Countrys\Edit.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Edit.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="EditShippingType\EditA.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="EditShippingType\EditN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PaymentMethod\PaymentMethodS.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PaymentMethodS.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Settings\Seting.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Seting.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ShippingType\Message.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Message.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ShippingType\Resource.resx">
      <Generator>PublicResXFileCodeResource</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ShippingType\ResourceN.ar.resx">
      <Generator>PublicResXFileCodeResourceN</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ShippingType\ResourceN.resx">
      <Generator>PublicResXFileCodeResourceN</Generator>
      <LastGenOutput>ResourceN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
